{"name":"@codearena/arena-studio","version":"0.1.0","private":true,"scripts":{"dev":"next dev -p 3001","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@codearena/ui":"*","@types/three":"latest","@wendelmax/tasklets":"^2.2.0","next":"latest","react":"latest","react-dom":"latest","three":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","eslint":"latest","eslint-config-next":"latest","postcss":"latest","tailwindcss":"latest","typescript":"latest"}}